spring.application.name=spring-blog-api

spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#hibernate properties
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG


#spring.security.user.name=musash751
#spring.security.user.password=123

# jwt app properties
app.jwt.secret=5fd3eb04177370fb5a855de393828e26dfe83790021a4e9a2ba7dfac944e5102f94256d617371b644e4b85e6fee11a4ba25fbd03f67ac229473cc0c0bf92c4b2
app.jwt.expiration-milliseconds=604800000